<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ozsbj20cdelf51evvdk71kugqg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jiang/OneDrive/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozsbj20cdelf51evvdk71kugqg0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1368249927221915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3D Systems&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Akro&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alliance&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ampad&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Angle-D&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anker&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Array&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ativa&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avanti&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avaya&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balt&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Berol&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bestar&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bionaire&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bretford&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulldog&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-Line&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carina&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ClearOne&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clearsounds&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cubify&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dana&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decoflex&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-o&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DMI&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DXL&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrix&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Euro Pro&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Data&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G. E.&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gould Plastics&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grandstream&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Griffin&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hammermil&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harmony&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holmes&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honeywell&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HTC&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hunt&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceberg&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imation&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOttie&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iris&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jabra&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jawbone&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KeyTronic&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KI&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexmark&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Linden&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxo&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Martin-Yale&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master Caster&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maxell&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Message Book&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro Innovations&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitel&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETGEAR&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortel&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nu-Dell&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Impressions&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtterBox&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plantronics&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poly&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polycom&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prang&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premier&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pressboard&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pyle&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quartet&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Razer&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RCA&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REDIFORM&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Riverside&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rush&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAFCO&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanyo&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Thomas&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Socket&quot;'>
            <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sony&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southworth&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Space Solutions&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Square&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sterilite&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storex&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strathmore&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tensor&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas Instruments&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Things To Do&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOPS&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tripp Lite&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tyvek&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ultra&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verbatim&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wasp&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WD My Passport&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westinghouse&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XtraLife&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zebra&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State/Province]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D73023733B004CC1B3CB1ACF62F4A965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2AA0FE4D737A4F63970131D0E7480A03]' role='measure' type='quantitative' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Marketing_Campaign' inline='true' name='federated.12xw1aa090vlap1beg9qp0aap255' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marketing_Campaign' name='textscan.0ek90b405flyiq1awjk0b0e1atxw'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\jiang\OneDrive\Documents\CaseStudy\Tableau\Marketing_Campaign.csv' dataRefreshTime='' directory='C:/Users/jiang/OneDrive/Documents/CaseStudy/Tableau' filename='C:/Users/jiang/AppData/Local/Temp/TableauTemp/0c33tnu1ecm2on16qybmg13djdx3/Marketing_Campaign.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Marketing_Campaign_Tableau' name='excel-direct.0cmx58b03porj11ef6zua0i0wwif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jiang/OneDrive/Documents/CaseStudy/Tableau/Marketing_Campaign_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cmx58b03porj11ef6zua0i0wwif' name='Marketing_Campaign' table='[Marketing_Campaign$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
            <column datatype='integer' name='total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Marketing_Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;20&apos;&quot;'>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;30&apos;&quot;'>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;39&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;40&apos;&quot;'>
            <value>&quot;40&quot;</value>
            <value>&quot;41&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;47&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;50&apos;&quot;'>
            <value>&quot;50&quot;</value>
            <value>&quot;51&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>&quot;60&quot;</value>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;63&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;65&quot;</value>
            <value>&quot;66&quot;</value>
            <value>&quot;67&quot;</value>
            <value>&quot;68&quot;</value>
            <value>&quot;69&quot;</value>
            <value>&quot;70&quot;</value>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;73&quot;</value>
            <value>&quot;74&quot;</value>
            <value>&quot;75&quot;</value>
            <value>&quot;76&quot;</value>
            <value>&quot;77&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;79&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='2111' />
      </column>
      <column caption='Balance (group)' datatype='string' name='[Balance (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[balance]' new-bin='true'>
          <bin default-name='false' value='&quot;1-500&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;1001-1500&quot;'>
            <value>1001</value>
            <value>1002</value>
            <value>1003</value>
            <value>1004</value>
            <value>1005</value>
            <value>1006</value>
            <value>1007</value>
            <value>1008</value>
            <value>1009</value>
            <value>1010</value>
            <value>1011</value>
            <value>1012</value>
            <value>1013</value>
            <value>1014</value>
            <value>1015</value>
            <value>1016</value>
            <value>1017</value>
            <value>1018</value>
            <value>1019</value>
            <value>1020</value>
          </bin>
          <bin default-name='false' value='&quot;1500-2000&quot;'>
            <value>1490</value>
            <value>1491</value>
            <value>1492</value>
            <value>1493</value>
            <value>1494</value>
            <value>1495</value>
            <value>1496</value>
            <value>1497</value>
            <value>1498</value>
            <value>1499</value>
            <value>1500</value>
            <value>1501</value>
            <value>1502</value>
            <value>1503</value>
            <value>1504</value>
            <value>1506</value>
            <value>1507</value>
            <value>1508</value>
            <value>1509</value>
            <value>1510</value>
          </bin>
          <bin default-name='false' value='&quot;2001-2500&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
          </bin>
          <bin default-name='false' value='&quot;501-1000&quot;'>
            <value>501</value>
            <value>502</value>
            <value>503</value>
            <value>504</value>
            <value>505</value>
            <value>506</value>
            <value>507</value>
            <value>508</value>
            <value>509</value>
            <value>510</value>
            <value>511</value>
            <value>512</value>
            <value>513</value>
            <value>514</value>
            <value>515</value>
            <value>516</value>
            <value>517</value>
            <value>518</value>
            <value>519</value>
            <value>520</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;2500&quot;'>
            <value>2501</value>
            <value>2502</value>
            <value>2503</value>
            <value>2505</value>
            <value>2506</value>
            <value>2507</value>
            <value>2508</value>
            <value>2509</value>
            <value>2511</value>
            <value>2512</value>
            <value>2514</value>
            <value>2515</value>
            <value>2516</value>
            <value>2517</value>
            <value>2518</value>
            <value>2519</value>
            <value>2520</value>
            <value>2521</value>
            <value>2522</value>
            <value>2523</value>
          </bin>
          <bin default-name='false' value='&quot;Negative&quot;'>
            <value>-8019</value>
            <value>-6847</value>
            <value>-4057</value>
            <value>-3372</value>
            <value>-3313</value>
            <value>-3058</value>
            <value>-2827</value>
            <value>-2712</value>
            <value>-2604</value>
            <value>-2282</value>
            <value>-2122</value>
            <value>-2093</value>
            <value>-2082</value>
            <value>-2049</value>
            <value>-1980</value>
            <value>-1968</value>
            <value>-1965</value>
            <value>-1944</value>
            <value>-1941</value>
            <value>-1884</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[campaign]' new-bin='true'>
          <bin default-name='false' value='&quot;6-10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;10&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[day]' new-bin='true'>
          <bin default-name='false' value='&quot;Week 1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Week 2&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;week 3&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
          </bin>
          <bin default-name='false' value='&quot;week 4&quot;'>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Duration (min)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration]' new-bin='true'>
          <bin default-name='false' value='&quot;1 min&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;10 min&quot;'>
            <value>541</value>
            <value>542</value>
            <value>543</value>
            <value>544</value>
            <value>545</value>
            <value>546</value>
            <value>547</value>
            <value>548</value>
            <value>549</value>
            <value>550</value>
            <value>551</value>
            <value>552</value>
            <value>553</value>
            <value>554</value>
            <value>555</value>
            <value>556</value>
            <value>557</value>
            <value>558</value>
            <value>559</value>
            <value>560</value>
          </bin>
          <bin default-name='false' value='&quot;11 min&quot;'>
            <value>601</value>
            <value>602</value>
            <value>603</value>
            <value>604</value>
            <value>605</value>
            <value>606</value>
            <value>607</value>
            <value>608</value>
            <value>609</value>
            <value>610</value>
            <value>611</value>
            <value>612</value>
            <value>613</value>
            <value>614</value>
            <value>615</value>
            <value>616</value>
            <value>617</value>
            <value>618</value>
            <value>619</value>
            <value>620</value>
          </bin>
          <bin default-name='false' value='&quot;12 min&quot;'>
            <value>661</value>
            <value>662</value>
            <value>663</value>
            <value>664</value>
            <value>665</value>
            <value>666</value>
            <value>667</value>
            <value>668</value>
            <value>669</value>
            <value>670</value>
            <value>671</value>
            <value>672</value>
            <value>673</value>
            <value>674</value>
            <value>675</value>
            <value>676</value>
            <value>677</value>
            <value>678</value>
            <value>679</value>
            <value>680</value>
          </bin>
          <bin default-name='false' value='&quot;2 min&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;3 min&quot;'>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
          </bin>
          <bin default-name='false' value='&quot;4 min&quot;'>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
            <value>186</value>
            <value>187</value>
            <value>188</value>
            <value>189</value>
            <value>190</value>
            <value>191</value>
            <value>192</value>
            <value>193</value>
            <value>194</value>
            <value>195</value>
            <value>196</value>
            <value>197</value>
            <value>198</value>
            <value>199</value>
            <value>200</value>
            <value>201</value>
          </bin>
          <bin default-name='false' value='&quot;5 min&quot;'>
            <value>241</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>245</value>
            <value>246</value>
            <value>247</value>
            <value>248</value>
            <value>249</value>
            <value>250</value>
            <value>251</value>
            <value>252</value>
            <value>253</value>
            <value>254</value>
            <value>255</value>
            <value>256</value>
            <value>257</value>
            <value>258</value>
            <value>259</value>
            <value>260</value>
          </bin>
          <bin default-name='false' value='&quot;6 min&quot;'>
            <value>301</value>
            <value>302</value>
            <value>303</value>
            <value>304</value>
            <value>305</value>
            <value>306</value>
            <value>307</value>
            <value>308</value>
            <value>309</value>
            <value>310</value>
            <value>311</value>
            <value>312</value>
            <value>313</value>
            <value>314</value>
            <value>315</value>
            <value>316</value>
            <value>317</value>
            <value>318</value>
            <value>319</value>
            <value>320</value>
          </bin>
          <bin default-name='false' value='&quot;7 min&quot;'>
            <value>361</value>
            <value>362</value>
            <value>363</value>
            <value>364</value>
            <value>365</value>
            <value>366</value>
            <value>367</value>
            <value>368</value>
            <value>369</value>
            <value>370</value>
            <value>371</value>
            <value>372</value>
            <value>373</value>
            <value>374</value>
            <value>375</value>
            <value>376</value>
            <value>377</value>
            <value>378</value>
            <value>379</value>
            <value>380</value>
          </bin>
          <bin default-name='false' value='&quot;8 min&quot;'>
            <value>421</value>
            <value>422</value>
            <value>423</value>
            <value>424</value>
            <value>425</value>
            <value>426</value>
            <value>427</value>
            <value>428</value>
            <value>429</value>
            <value>430</value>
            <value>431</value>
            <value>432</value>
            <value>433</value>
            <value>434</value>
            <value>435</value>
            <value>436</value>
            <value>437</value>
            <value>438</value>
            <value>439</value>
            <value>440</value>
          </bin>
          <bin default-name='false' value='&quot;9 min&quot;'>
            <value>481</value>
            <value>482</value>
            <value>483</value>
            <value>484</value>
            <value>485</value>
            <value>486</value>
            <value>487</value>
            <value>488</value>
            <value>489</value>
            <value>490</value>
            <value>491</value>
            <value>492</value>
            <value>493</value>
            <value>494</value>
            <value>495</value>
            <value>496</value>
            <value>497</value>
            <value>498</value>
            <value>499</value>
            <value>500</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;12 min&quot;'>
            <value>181</value>
            <value>721</value>
            <value>722</value>
            <value>723</value>
            <value>724</value>
            <value>725</value>
            <value>726</value>
            <value>727</value>
            <value>728</value>
            <value>729</value>
            <value>730</value>
            <value>731</value>
            <value>732</value>
            <value>733</value>
            <value>734</value>
            <value>735</value>
            <value>736</value>
            <value>737</value>
            <value>738</value>
            <value>739</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pdays (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pdays]' new-bin='true'>
          <bin default-name='false' value='&quot;1 month&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>17</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;1+ year&quot;'>
            <value>366</value>
            <value>367</value>
            <value>368</value>
            <value>369</value>
            <value>370</value>
            <value>371</value>
            <value>372</value>
            <value>373</value>
            <value>374</value>
            <value>375</value>
            <value>376</value>
            <value>377</value>
            <value>378</value>
            <value>379</value>
            <value>380</value>
            <value>381</value>
            <value>383</value>
            <value>384</value>
            <value>385</value>
            <value>386</value>
          </bin>
          <bin default-name='false' value='&quot;2 month&quot;'>
            <value>32</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>55</value>
            <value>56</value>
          </bin>
          <bin default-name='false' value='&quot;3 month&quot;'>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
          </bin>
          <bin default-name='false' value='&quot;4 month&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
          </bin>
          <bin default-name='false' value='&quot;5 month&quot;'>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
            <value>141</value>
            <value>142</value>
            <value>143</value>
            <value>144</value>
            <value>145</value>
            <value>146</value>
            <value>147</value>
            <value>148</value>
            <value>149</value>
            <value>150</value>
            <value>151</value>
          </bin>
          <bin default-name='false' value='&quot;6 month&quot;'>
            <value>162</value>
            <value>163</value>
            <value>164</value>
            <value>165</value>
            <value>166</value>
            <value>167</value>
            <value>168</value>
            <value>169</value>
            <value>170</value>
            <value>171</value>
            <value>172</value>
            <value>173</value>
            <value>174</value>
            <value>175</value>
            <value>176</value>
            <value>177</value>
            <value>178</value>
            <value>179</value>
            <value>180</value>
          </bin>
          <bin default-name='false' value='&quot;6-12 month&quot;'>
            <value>181</value>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
            <value>186</value>
            <value>187</value>
            <value>188</value>
            <value>189</value>
            <value>190</value>
            <value>191</value>
            <value>192</value>
            <value>193</value>
            <value>194</value>
            <value>195</value>
            <value>196</value>
            <value>197</value>
            <value>198</value>
            <value>199</value>
            <value>200</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Previous (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[previous]' peg='0' size='23.6' />
      </column>
      <column datatype='string' name='[Previous (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[previous]' new-bin='true'>
          <bin default-name='false' value='&quot;6-10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;10&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Marketing_Campaign' datatype='table' name='[__tableau_internal_object_id__].[Marketing!Campaign_927FEB0D01A74507B731C3C450E6AC05]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Balance' datatype='integer' name='[balance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duration' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pdays' datatype='integer' name='[pdays]' role='dimension' type='ordinal' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Previous' datatype='integer' name='[previous]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Marketing!Campaign_927FEB0D01A74507B731C3C450E6AC05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Marketing!Campaign_927FEB0D01A74507B731C3C450E6AC05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Attribute' name='[attr:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job]' derivation='Count' name='[cnt:job:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Count' name='[cnt:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Count' name='[diff:cnt:total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Max' name='[max:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Max' name='[max:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job]' derivation='Min' name='[min:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[total]' derivation='Min' name='[min:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[total]' derivation='None' name='[none:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[total]' derivation='Count' name='[pcdf:cnt:total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[campaign]' derivation='Sum' name='[pcdf:sum:campaign:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcdf:sum:total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[campaign]' derivation='Count' name='[pcto:cnt:campaign:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[job]' derivation='Count' name='[pcto:cnt:job:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Count' name='[pcto:cnt:total:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Count' name='[pcto:cnt:total:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Count' name='[pcto:cnt:total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.12xw1aa090vlap1beg9qp0aap255].[none:housing:nk]' />
          <order field='[federated.12xw1aa090vlap1beg9qp0aap255].[none:loan:nk]' />
          <order field='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[campaign]' derivation='Sum' name='[pcto:sum:campaign:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.12xw1aa090vlap1beg9qp0aap255].[none:marital:nk]' />
          <order field='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[rank:cnt:y:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (group),Y)' hidden='true' name='[Action (Age (group),Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Day (group),Y)' hidden='true' name='[Action (Day (group),Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day (group)]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Default)' hidden='true' name='[Action (Default)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[default]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration (min),Y)' hidden='true' name='[Action (Duration (min),Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Duration (min)]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Housing)' hidden='true' name='[Action (Housing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[housing]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan)' hidden='true' name='[Action (Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Poutcome)' hidden='true' name='[Action (Poutcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poutcome]' />
        </groupfilter>
      </group>
      <group caption='Action (Y)' hidden='true' name='[Action (Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_ECCEE03F96AD41BB92AB8B0F55324F32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Results from last campaign' type='sheet' worksheet='pdays (Y)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results from last campaign' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_8346948F041E4C45935CDC4D46E5928A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='Y/N' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_96DEEF06AD9F4736929E0A02C01A267A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='default' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_FE449D61F65B4350BE7FE43150500A56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_CFBB493B7BF642E1BB07D30AE05140F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_63B135B39C8140D5922A1CE88DC10EDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='marital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action17_251FB51CBEAB4157AA639A8CD22A841E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Results from last campaign' type='sheet' worksheet='last contact duration (min)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results from last campaign' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_52BF73E29C924CCFB29E11159FEC1284]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_703E26D75F374192A44A3B315332C1D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action18_FB4B4F42B9CF4E64ABE5521B9C2F6B4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Results from last campaign' type='sheet' worksheet='previous' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results from last campaign' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action19_73FF801A75FD46E7A29FE97CA9E164A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Results from last campaign' type='sheet' worksheet='poutcome' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results from last campaign' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_51D8993C51AC48C480595EAFE22A3E28]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='age' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='age with subscribe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action20_C08F5328320B4D619A7A13A419B237D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action20_D19ED4BE8C7B4060A36F17632C6A7F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Results from last campaign' type='sheet' worksheet='Y/N' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results from last campaign' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action22_CEE491A162CE4397A300621151B5521E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Future Clients' type='sheet' worksheet='Y/N' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Future Clients' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action23_7AC02E590ED14A28B4C294B79006B3D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Future Clients' type='sheet' worksheet='poutcome' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Future Clients' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_6F6259690F9C4CF5B36283B947C8ED7B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='age with subscribe' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='age with subscribe' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_4E9126F9FEE148248B4B6ABC483131E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinet Demographic' type='sheet' worksheet='housing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinet Demographic' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_5866760E342D45F9844E53DDE3EA950C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Results from last campaign' type='sheet' worksheet='campaign (groups)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results from last campaign' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_353F394FA7EB403B8281811842333792]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Results from last campaign' type='sheet' worksheet='last contact (every 5 days)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results from last campaign' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_AE1F68965BE94C619A7BD52A431C9E29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Results from last campaign' type='sheet' worksheet='last contact month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results from last campaign' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Relationship of housing loan and subscribe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action8_CF97AC6E87EB427C853F3ADD0CED69C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action9_01AF069970444DF5911E8E2AB95B5B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action23_7AC02E590ED14A28B4C294B79006B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action22_CEE491A162CE4397A300621151B5521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:housing:nk]'>
            <groupfilter function='level-members' level='[none:housing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:loan:nk]'>
            <groupfilter function='level-members' level='[none:loan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:loan:nk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:housing:nk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:y:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:cnt:y:qk]' />
              <shape column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:loan:nk]' />
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:housing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Y/N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true'>
                <bin default-name='false' value='&quot;Week 1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Week 2&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;week 3&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;week 4&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_353F394FA7EB403B8281811842333792]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action8_CF97AC6E87EB427C853F3ADD0CED69C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action9_01AF069970444DF5911E8E2AB95B5B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action19_73FF801A75FD46E7A29FE97CA9E164A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action8_CF97AC6E87EB427C853F3ADD0CED69C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action9_01AF069970444DF5911E8E2AB95B5B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action23_7AC02E590ED14A28B4C294B79006B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action7_384CE0E46B1C42A1A8555BD5D000FACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:job:nk]'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:job:nk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age with subscribe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action8_CF97AC6E87EB427C853F3ADD0CED69C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action7_384CE0E46B1C42A1A8555BD5D000FACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='member' level='[Age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]' direction='ASC' />
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' included-values='in-range-or-null'>
            <min>267</min>
            <max>13332</max>
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk:9]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:cnt:y:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]</rows>
        <cols>([federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)] / [federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Balance (group)' datatype='string' name='[Balance (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[balance]' new-bin='true'>
                <bin default-name='false' value='&quot;1-500&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;1001-1500&quot;'>
                  <value>1001</value>
                  <value>1002</value>
                  <value>1003</value>
                  <value>1004</value>
                  <value>1005</value>
                  <value>1006</value>
                  <value>1007</value>
                  <value>1008</value>
                  <value>1009</value>
                  <value>1010</value>
                  <value>1011</value>
                  <value>1012</value>
                  <value>1013</value>
                  <value>1014</value>
                  <value>1015</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1018</value>
                  <value>1019</value>
                  <value>1020</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2000&quot;'>
                  <value>1490</value>
                  <value>1491</value>
                  <value>1492</value>
                  <value>1493</value>
                  <value>1494</value>
                  <value>1495</value>
                  <value>1496</value>
                  <value>1497</value>
                  <value>1498</value>
                  <value>1499</value>
                  <value>1500</value>
                  <value>1501</value>
                  <value>1502</value>
                  <value>1503</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1508</value>
                  <value>1509</value>
                  <value>1510</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2500&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                </bin>
                <bin default-name='false' value='&quot;501-1000&quot;'>
                  <value>501</value>
                  <value>502</value>
                  <value>503</value>
                  <value>504</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;2500&quot;'>
                  <value>2501</value>
                  <value>2502</value>
                  <value>2503</value>
                  <value>2505</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2508</value>
                  <value>2509</value>
                  <value>2511</value>
                  <value>2512</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2516</value>
                  <value>2517</value>
                  <value>2518</value>
                  <value>2519</value>
                  <value>2520</value>
                  <value>2521</value>
                  <value>2522</value>
                  <value>2523</value>
                </bin>
                <bin default-name='false' value='&quot;Negative&quot;'>
                  <value>-8019</value>
                  <value>-6847</value>
                  <value>-4057</value>
                  <value>-3372</value>
                  <value>-3313</value>
                  <value>-3058</value>
                  <value>-2827</value>
                  <value>-2712</value>
                  <value>-2604</value>
                  <value>-2282</value>
                  <value>-2122</value>
                  <value>-2093</value>
                  <value>-2082</value>
                  <value>-2049</value>
                  <value>-1980</value>
                  <value>-1968</value>
                  <value>-1965</value>
                  <value>-1944</value>
                  <value>-1941</value>
                  <value>-1884</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Balance' datatype='integer' name='[balance]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[rank:cnt:y:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8B83ACC885404130A8F171DC3DBE1984]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[loan]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action23_7AC02E590ED14A28B4C294B79006B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action12_8346948F041E4C45935CDC4D46E5928A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:balance:qk]' included-values='all' />
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[sum:balance:qk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:cnt:y:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[rank:cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:balance:qk]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[Balance (group) 1]</cols>
        <show-full-range>
          <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign]' new-bin='true'>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;10&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Max' name='[max:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[pcto:sum:campaign:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[max:campaign:qk]' included-values='in-range'>
            <min>1</min>
            <max>63</max>
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[max:campaign:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:y:qk]' />
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:campaign:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[Campaign (group)]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='campaign (groups)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[campaign]' new-bin='true'>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;10&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true'>
                <bin default-name='false' value='&quot;Week 1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Week 2&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;week 3&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;week 4&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Max' name='[max:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_353F394FA7EB403B8281811842333792]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action19_73FF801A75FD46E7A29FE97CA9E164A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action20_D19ED4BE8C7B4060A36F17632C6A7F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[max:campaign:qk]' included-values='in-range'>
            <min>1</min>
            <max>63</max>
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[max:campaign:qk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:campaign:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[Campaign (group)]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contact chanel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action22_CEE491A162CE4397A300621151B5521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:contact:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:contact:nk]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='default'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcdf:sum:total:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8B83ACC885404130A8F171DC3DBE1984]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[loan]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action12_8346948F041E4C45935CDC4D46E5928A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:default:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:default:nk]' />
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcdf:sum:total:qk:1]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8B83ACC885404130A8F171DC3DBE1984]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[loan]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action9_01AF069970444DF5911E8E2AB95B5B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action23_7AC02E590ED14A28B4C294B79006B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action7_384CE0E46B1C42A1A8555BD5D000FACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:education:nk]' direction='DESC' />
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:education:nk]' />
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:education:nk]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action8_CF97AC6E87EB427C853F3ADD0CED69C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8B83ACC885404130A8F171DC3DBE1984]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[loan]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action9_01AF069970444DF5911E8E2AB95B5B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action23_7AC02E590ED14A28B4C294B79006B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action7_384CE0E46B1C42A1A8555BD5D000FACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:housing:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:housing:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='Count' name='[cnt:job:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='Count' name='[pcto:cnt:job:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action8_CF97AC6E87EB427C853F3ADD0CED69C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8B83ACC885404130A8F171DC3DBE1984]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[loan]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action9_01AF069970444DF5911E8E2AB95B5B5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action23_7AC02E590ED14A28B4C294B79006B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action7_384CE0E46B1C42A1A8555BD5D000FACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' included-values='in-range'>
            <min>257</min>
            <max>9186</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12xw1aa090vlap1beg9qp0aap255].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:job:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Marital)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:job:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:cnt:job:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[none:job:nk]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:job:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last contact (every 5 days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true'>
                <bin default-name='false' value='&quot;Week 1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Week 2&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;week 3&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;week 4&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action19_73FF801A75FD46E7A29FE97CA9E164A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action20_D19ED4BE8C7B4060A36F17632C6A7F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:cnt:y:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[Day (group)]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last contact day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column-instance column='[total]' derivation='Min' name='[min:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:day:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:y:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[min:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last contact duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Duration' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action22_CEE491A162CE4397A300621151B5521E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:duration:qk]' included-values='in-range'>
            <min>0</min>
            <max>762</max>
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:duration:qk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:duration:qk]' />
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:y:qk]' />
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[avg:duration:qk]' />
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:duration:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12xw1aa090vlap1beg9qp0aap255].[max:duration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12xw1aa090vlap1beg9qp0aap255].[max:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[max:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last contact duration (min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true'>
                <bin default-name='false' value='&quot;Week 1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Week 2&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;week 3&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;week 4&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Duration (min)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration]' new-bin='true'>
                <bin default-name='false' value='&quot;1 min&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;10 min&quot;'>
                  <value>541</value>
                  <value>542</value>
                  <value>543</value>
                  <value>544</value>
                  <value>545</value>
                  <value>546</value>
                  <value>547</value>
                  <value>548</value>
                  <value>549</value>
                  <value>550</value>
                  <value>551</value>
                  <value>552</value>
                  <value>553</value>
                  <value>554</value>
                  <value>555</value>
                  <value>556</value>
                  <value>557</value>
                  <value>558</value>
                  <value>559</value>
                  <value>560</value>
                </bin>
                <bin default-name='false' value='&quot;11 min&quot;'>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>612</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>618</value>
                  <value>619</value>
                  <value>620</value>
                </bin>
                <bin default-name='false' value='&quot;12 min&quot;'>
                  <value>661</value>
                  <value>662</value>
                  <value>663</value>
                  <value>664</value>
                  <value>665</value>
                  <value>666</value>
                  <value>667</value>
                  <value>668</value>
                  <value>669</value>
                  <value>670</value>
                  <value>671</value>
                  <value>672</value>
                  <value>673</value>
                  <value>674</value>
                  <value>675</value>
                  <value>676</value>
                  <value>677</value>
                  <value>678</value>
                  <value>679</value>
                  <value>680</value>
                </bin>
                <bin default-name='false' value='&quot;2 min&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;3 min&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
                <bin default-name='false' value='&quot;4 min&quot;'>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                  <value>201</value>
                </bin>
                <bin default-name='false' value='&quot;5 min&quot;'>
                  <value>241</value>
                  <value>242</value>
                  <value>243</value>
                  <value>244</value>
                  <value>245</value>
                  <value>246</value>
                  <value>247</value>
                  <value>248</value>
                  <value>249</value>
                  <value>250</value>
                  <value>251</value>
                  <value>252</value>
                  <value>253</value>
                  <value>254</value>
                  <value>255</value>
                  <value>256</value>
                  <value>257</value>
                  <value>258</value>
                  <value>259</value>
                  <value>260</value>
                </bin>
                <bin default-name='false' value='&quot;6 min&quot;'>
                  <value>301</value>
                  <value>302</value>
                  <value>303</value>
                  <value>304</value>
                  <value>305</value>
                  <value>306</value>
                  <value>307</value>
                  <value>308</value>
                  <value>309</value>
                  <value>310</value>
                  <value>311</value>
                  <value>312</value>
                  <value>313</value>
                  <value>314</value>
                  <value>315</value>
                  <value>316</value>
                  <value>317</value>
                  <value>318</value>
                  <value>319</value>
                  <value>320</value>
                </bin>
                <bin default-name='false' value='&quot;7 min&quot;'>
                  <value>361</value>
                  <value>362</value>
                  <value>363</value>
                  <value>364</value>
                  <value>365</value>
                  <value>366</value>
                  <value>367</value>
                  <value>368</value>
                  <value>369</value>
                  <value>370</value>
                  <value>371</value>
                  <value>372</value>
                  <value>373</value>
                  <value>374</value>
                  <value>375</value>
                  <value>376</value>
                  <value>377</value>
                  <value>378</value>
                  <value>379</value>
                  <value>380</value>
                </bin>
                <bin default-name='false' value='&quot;8 min&quot;'>
                  <value>421</value>
                  <value>422</value>
                  <value>423</value>
                  <value>424</value>
                  <value>425</value>
                  <value>426</value>
                  <value>427</value>
                  <value>428</value>
                  <value>429</value>
                  <value>430</value>
                  <value>431</value>
                  <value>432</value>
                  <value>433</value>
                  <value>434</value>
                  <value>435</value>
                  <value>436</value>
                  <value>437</value>
                  <value>438</value>
                  <value>439</value>
                  <value>440</value>
                </bin>
                <bin default-name='false' value='&quot;9 min&quot;'>
                  <value>481</value>
                  <value>482</value>
                  <value>483</value>
                  <value>484</value>
                  <value>485</value>
                  <value>486</value>
                  <value>487</value>
                  <value>488</value>
                  <value>489</value>
                  <value>490</value>
                  <value>491</value>
                  <value>492</value>
                  <value>493</value>
                  <value>494</value>
                  <value>495</value>
                  <value>496</value>
                  <value>497</value>
                  <value>498</value>
                  <value>499</value>
                  <value>500</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;12 min&quot;'>
                  <value>181</value>
                  <value>721</value>
                  <value>722</value>
                  <value>723</value>
                  <value>724</value>
                  <value>725</value>
                  <value>726</value>
                  <value>727</value>
                  <value>728</value>
                  <value>729</value>
                  <value>730</value>
                  <value>731</value>
                  <value>732</value>
                  <value>733</value>
                  <value>734</value>
                  <value>735</value>
                  <value>736</value>
                  <value>737</value>
                  <value>738</value>
                  <value>739</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Duration' datatype='integer' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_353F394FA7EB403B8281811842333792]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action19_73FF801A75FD46E7A29FE97CA9E164A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='member' level='[y]' member='&quot;yes&quot;' user:ui-action-filter='[Action20_D19ED4BE8C7B4060A36F17632C6A7F74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:duration:qk]' included-values='in-range'>
            <min>0</min>
            <max>762</max>
          </filter>
          <natural-sort column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' direction='DESC' />
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:duration:qk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:y:qk]' />
              <shape column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[Duration (min)]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last contact month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true'>
                <bin default-name='false' value='&quot;Week 1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Week 2&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;week 3&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;week 4&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Count' name='[pcto:cnt:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_353F394FA7EB403B8281811842333792]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action19_73FF801A75FD46E7A29FE97CA9E164A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action20_D19ED4BE8C7B4060A36F17632C6A7F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:poutcome:nk]'>
            <groupfilter function='level-members' level='[none:poutcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:poutcome:nk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:cnt:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[none:month:nk]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action23_7AC02E590ED14A28B4C294B79006B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action12_8346948F041E4C45935CDC4D46E5928A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' included-values='in-range'>
            <min>2596</min>
            <max>33408</max>
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:loan:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:loan:nk]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20&apos;&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_09FA4E8F6C5643C389B1382CBE8F2FDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]'>
            <groupfilter function='level-members' level='[default]' user:ui-action-filter='[Action13_96DEEF06AD9F4736929E0A02C01A267A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action8_CF97AC6E87EB427C853F3ADD0CED69C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]'>
            <groupfilter function='level-members' level='[housing]' user:ui-action-filter='[Action4_4E9126F9FEE148248B4B6ABC483131E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8B83ACC885404130A8F171DC3DBE1984]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[loan]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[loan]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action23_7AC02E590ED14A28B4C294B79006B3D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action7_384CE0E46B1C42A1A8555BD5D000FACB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Loan)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Education)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Housing)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Age (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Default)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:marital:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:marital:nk]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Max' name='[max:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='None' name='[none:pdays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pdays' datatype='integer' name='[pdays]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:pdays:ok]'>
            <groupfilter from='1' function='range' level='[none:pdays:ok]' to='850' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[none:pdays:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:pdays:ok]' />
              <lod column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[max:pdays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pdays (Y)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true'>
                <bin default-name='false' value='&quot;Week 1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Week 2&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;week 3&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;week 4&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Pdays (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pdays]' new-bin='true'>
                <bin default-name='false' value='&quot;1 month&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>17</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;1+ year&quot;'>
                  <value>366</value>
                  <value>367</value>
                  <value>368</value>
                  <value>369</value>
                  <value>370</value>
                  <value>371</value>
                  <value>372</value>
                  <value>373</value>
                  <value>374</value>
                  <value>375</value>
                  <value>376</value>
                  <value>377</value>
                  <value>378</value>
                  <value>379</value>
                  <value>380</value>
                  <value>381</value>
                  <value>383</value>
                  <value>384</value>
                  <value>385</value>
                  <value>386</value>
                </bin>
                <bin default-name='false' value='&quot;2 month&quot;'>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot;3 month&quot;'>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                </bin>
                <bin default-name='false' value='&quot;4 month&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                </bin>
                <bin default-name='false' value='&quot;5 month&quot;'>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                  <value>141</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>147</value>
                  <value>148</value>
                  <value>149</value>
                  <value>150</value>
                  <value>151</value>
                </bin>
                <bin default-name='false' value='&quot;6 month&quot;'>
                  <value>162</value>
                  <value>163</value>
                  <value>164</value>
                  <value>165</value>
                  <value>166</value>
                  <value>167</value>
                  <value>168</value>
                  <value>169</value>
                  <value>170</value>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>174</value>
                  <value>175</value>
                  <value>176</value>
                  <value>177</value>
                  <value>178</value>
                  <value>179</value>
                  <value>180</value>
                </bin>
                <bin default-name='false' value='&quot;6-12 month&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Pdays' datatype='integer' name='[pdays]' role='dimension' type='ordinal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_353F394FA7EB403B8281811842333792]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action19_73FF801A75FD46E7A29FE97CA9E164A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action20_D19ED4BE8C7B4060A36F17632C6A7F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Pdays (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pdays (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Pdays (group)]' member='&quot;-1&quot;' />
                <groupfilter function='member' level='[Pdays (group)]' member='&quot;1+ year&quot;' />
                <groupfilter function='member' level='[Pdays (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Pdays (group)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:cnt:y:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[Pdays (group)]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='poutcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true'>
                <bin default-name='false' value='&quot;Week 1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Week 2&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;week 3&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;week 4&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_353F394FA7EB403B8281811842333792]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action20_D19ED4BE8C7B4060A36F17632C6A7F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:poutcome:nk]' direction='DESC' />
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:poutcome:nk]' />
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:poutcome:nk]' />
              <size column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='previous'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
          </datasources>
          <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
            <column datatype='string' name='[Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day]' new-bin='true'>
                <bin default-name='false' value='&quot;Week 1&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Week 2&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;week 3&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;week 4&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Previous (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[previous]' new-bin='true'>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;10&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total]' derivation='Count' name='[cnt:total:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Count' name='[pcto:cnt:total:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Previous' datatype='integer' name='[previous]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_353F394FA7EB403B8281811842333792]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day (group)]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]'>
            <groupfilter function='level-members' level='[poutcome]' user:ui-action-filter='[Action19_73FF801A75FD46E7A29FE97CA9E164A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action20_D19ED4BE8C7B4060A36F17632C6A7F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xw1aa090vlap1beg9qp0aap255].[Previous (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Previous (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Previous (group)]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[Previous (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Previous (group)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Day (group),Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Y)]</column>
            <column>[federated.12xw1aa090vlap1beg9qp0aap255].[Action (Poutcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' />
              <text column='[federated.12xw1aa090vlap1beg9qp0aap255].[pcto:cnt:total:qk:3]' />
              <color column='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xw1aa090vlap1beg9qp0aap255].[Previous (group)]</rows>
        <cols>[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clinet Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='80' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='81' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='78' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
              <zone h='92666' id='76' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
                <zone h='92666' id='74' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
                  <zone h='92666' id='72' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
                    <zone h='92666' id='46' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
                      <zone h='92666' id='44' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
                        <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6445'>
                          <zone h='92666' id='5' type-v2='layout-basic' w='88500' x='500' y='6445'>
                            <zone h='92666' id='10' name='job' w='16750' x='72250' y='6445'>
                            </zone>
                            <zone h='17221' id='56' name='housing' w='10125' x='10000' y='6445'>
                            </zone>
                            <zone h='33201' id='59' name='age with subscribe' w='71750' x='500' y='40888'>
                            </zone>
                            <zone h='25022' id='84' name='balance' w='71750' x='500' y='74089'>
                            </zone>
                            <zone h='34443' id='88' name='marital' w='16500' x='35250' y='6445'>
                            </zone>
                            <zone h='34443' id='91' name='education' w='20500' x='51750' y='6445'>
                            </zone>
                            <zone h='34443' id='95' name='age' w='15125' x='20125' y='6445'>
                            </zone>
                            <zone h='17222' id='98' name='default' w='9500' x='500' y='23666'>
                            </zone>
                            <zone h='17222' id='100' name='loan' w='10125' x='10000' y='23666'>
                            </zone>
                            <zone h='17221' id='102' name='Y/N' w='9500' x='500' y='6445'>
                            </zone>
                          </zone>
                          <zone fixed-size='168' h='92666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10500' x='89000' y='6445'>
                            <zone h='3000' id='11' name='job' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:job:nk]' type-v2='color' w='10500' x='89000' y='6445'>
                            </zone>
                            <zone h='7778' id='86' name='balance' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' type-v2='color' w='10500' x='89000' y='9445'>
                            </zone>
                            <zone h='12222' id='89' name='marital' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:marital:nk]' type-v2='color' w='10500' x='89000' y='17223'>
                            </zone>
                            <zone h='14445' id='92' name='education' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:education:nk]' type-v2='color' w='10500' x='89000' y='29445'>
                            </zone>
                            <zone h='16667' id='97' name='age' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[Age (group)]' type-v2='color' w='10500' x='89000' y='43890'>
                            </zone>
                            <zone h='7778' id='99' name='default' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:default:nk]' type-v2='color' w='10500' x='89000' y='60557'>
                            </zone>
                            <zone h='10000' id='101' name='loan' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:loan:nk]' type-v2='color' w='10500' x='89000' y='68335'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Future Clients'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='77' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='75' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='62' param='vert' type-v2='layout-flow' w='78313' x='21187' y='889'>
                <zone h='5556' id='63' type-v2='title' w='78313' x='21187' y='889'>
                </zone>
                <zone fixed-size='574' h='63778' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='78313' x='21187' y='6445'>
                  <zone fixed-size='585' h='63778' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='78313' x='21187' y='6445'>
                    <zone h='63778' id='5' type-v2='layout-basic' w='78313' x='21187' y='6445'>
                      <zone h='13091' id='3' name='Y/N' w='23409' x='44597' y='6445'>
                      </zone>
                      <zone h='15908' id='17' name='poutcome' w='16159' x='68006' y='37699'>
                      </zone>
                      <zone h='15638' id='20' name='age' w='16159' x='68006' y='22061'>
                      </zone>
                      <zone h='15889' id='23' name='marital' w='15335' x='84165' y='37667'>
                      </zone>
                      <zone h='15887' id='25' name='housing' w='15335' x='84165' y='6445'>
                      </zone>
                      <zone h='16616' id='31' name='education' w='16159' x='68006' y='53607'>
                      </zone>
                      <zone h='16667' id='35' name='contact chanel' w='15335' x='84165' y='53556'>
                      </zone>
                      <zone h='15616' id='41' name='loan' w='16159' x='68006' y='6445'>
                      </zone>
                      <zone h='31889' id='47' name='campaign (groups)' w='23410' x='21187' y='6445'>
                      </zone>
                      <zone h='15335' id='66' name='default' w='15335' x='84165' y='22332'>
                      </zone>
                      <zone h='31889' id='43' name='previous' w='23410' x='21187' y='38334'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='25343' id='64' name='job' w='23409' x='44597' y='19536'>
                      </zone>
                      <zone h='25344' id='49' name='last contact (every 5 days)' w='23409' x='44597' y='44879'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='28888' id='74' name='last contact duration' w='78313' x='21187' y='70223'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='27667' id='68' name='balance' w='20687' x='500' y='71444'>
                <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38111' id='72' name='last contact month' w='20687' x='500' y='889'>
              </zone>
              <zone h='32444' id='70' name='pdays (Y)' w='20687' x='500' y='39000'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5889' id='10' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92333' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='6778'>
              <zone h='92333' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='6778'>
                <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='6778' />
                <zone h='83555' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15556'>
                  <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Part 1' captured-sheet='Clinet Demographic' id='1' />
                      <story-point caption='Part 2' captured-sheet='Results from last campaign' id='2' />
                      <story-point captured-sheet='Future Clients' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results from last campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Marketing_Campaign' name='federated.12xw1aa090vlap1beg9qp0aap255' />
      </datasources>
      <datasource-dependencies datasource='federated.12xw1aa090vlap1beg9qp0aap255'>
        <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
        <column-instance column='[campaign]' derivation='Max' name='[max:campaign:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='42' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='39' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
              <zone h='92666' id='32' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
                <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6445'>
                  <zone h='92666' id='5' type-v2='layout-basic' w='89000' x='500' y='6445'>
                    <zone h='46336' id='14' name='pdays (Y)' w='27500' x='62000' y='52775'>
                    </zone>
                    <zone h='46330' id='29' name='campaign (groups)' w='20313' x='50000' y='6445'>
                    </zone>
                    <zone h='46330' id='36' name='last contact (every 5 days)' w='19187' x='70313' y='6445'>
                    </zone>
                    <zone h='46336' id='37' name='last contact month' w='30187' x='31813' y='52775'>
                    </zone>
                    <zone h='46330' id='45' name='poutcome' w='15532' x='16281' y='6445'>
                    </zone>
                    <zone h='46336' id='51' name='last contact duration (min)' w='31313' x='500' y='52775'>
                    </zone>
                    <zone h='46330' id='53' name='Y/N' w='15781' x='500' y='6445'>
                    </zone>
                    <zone h='46330' id='56' name='previous' w='18187' x='31813' y='6445'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='92666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6445'>
                    <zone h='8111' id='30' name='campaign (groups)' param='[federated.12xw1aa090vlap1beg9qp0aap255].[max:campaign:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='6445'>
                    </zone>
                    <zone h='12222' id='46' name='poutcome' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:poutcome:nk]' type-v2='color' w='10000' x='89500' y='14556'>
                    </zone>
                    <zone h='5556' id='47' name='poutcome' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[cnt:total:qk]' type-v2='size' w='10000' x='89500' y='26778'>
                    </zone>
                    <zone h='5556' id='52' name='last contact duration (min)' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' type-v2='shape' w='10000' x='89500' y='32334'>
                    </zone>
                    <zone h='7778' id='54' name='Y/N' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[none:y:nk]' type-v2='color' w='10000' x='89500' y='37890'>
                    </zone>
                    <zone h='5556' id='55' name='Y/N' pane-specification-id='0' param='[federated.12xw1aa090vlap1beg9qp0aap255].[sum:total:qk]' type-v2='size' w='10000' x='89500' y='45668'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
